APP_NAME=opfw-admin
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost

CLUSTER=c1

LOG_CHANNEL=stack

DISCORD_OAUTH_ID=
DISCORD_OAUTH_SECRET=
DISCORD_OAUTH_REDIRECT=

# Database connection
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VUE_APP_LOCALE=en-us

# OP-FW configuration
OP_FW_SERVERS=c1s1,p123.fivem.opfw.me
OP_FW_TOKEN=

ECHO_SERVER=https://op-framework.com/api/echo/detections
GLOBAL_SERVER=https://global.op-framework.com

OVERWATCH_URL=https://stream.op-framework.com/hls/%s.m3u8
OVERWATCH_STREAMS=
